digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 5.195\nMost recent transform: 1734650345.767632\nOldest transform: 1734650340.572509\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.223\nBuffer length: 4.599\nMost recent transform: 1734650345.665932\nOldest transform: 1734650341.067259\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.224\nBuffer length: 4.578\nMost recent transform: 1734650345.665932\nOldest transform: 1734650341.088409\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.224\nBuffer length: 4.578\nMost recent transform: 1734650345.665932\nOldest transform: 1734650341.088409\n"];
"base_link" -> "caster_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "tail_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "upper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734650345.7155397"[ shape=plaintext ] ;
}->"map";
}