digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 17.13\nBuffer length: 5.896\nMost recent transform: 1734392532.477612\nOldest transform: 1734392526.581495\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.132\nBuffer length: 5.018\nMost recent transform: 1734392531.63778\nOldest transform: 1734392526.619912\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.132\nBuffer length: 5.018\nMost recent transform: 1734392531.63778\nOldest transform: 1734392526.619912\n"];
"base_link" -> "base1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.239\nBuffer length: 4.743\nMost recent transform: 1734392531.60605\nOldest transform: 1734392526.862625\n"];
"base_link" -> "caster_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base1_link" -> "upper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734392531.6659217"[ shape=plaintext ] ;
}->"map";
}