digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 17.299\nBuffer length: 5.896\nMost recent transform: 1734373597.49745\nOldest transform: 1734373591.601241\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.176\nBuffer length: 4.902\nMost recent transform: 1734373596.584465\nOldest transform: 1734373591.682442\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.176\nBuffer length: 4.902\nMost recent transform: 1734373596.584465\nOldest transform: 1734373591.682442\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 4.901\nMost recent transform: 1734373596.626849\nOldest transform: 1734373591.725438\n"];
"base_link" -> "base1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base1_link" -> "upper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734373596.6525462"[ shape=plaintext ] ;
}->"map";
}